Adelbert
Albert
Albrecht
Agilbert
Eilbert
Altmann
Askger
Hebold
Wiebold
Albrecht
Hilbert
Hildebrand
Hadubrand
Siguboto
Seibot
Ingeburg
Degenher
Degenhart
Dehnert
Dietrich
Dietlind
Eberhart
Ebert
Eckhardt
Volkmar
Friedrich
Gottfried
Wolfgang
Irmgard
Gerhart
Kunigunde
Hadubrandt
Haganwald
Sieghart
Gebhart
Adelheid
Maganhelm
Meinhelm
Willohelm
Wilhelm
Hildebrand
Hilbert
Hildwein
Liebhild
Hruodwolf
Rudolf
Kuonrat
Konrad
Kuhnert
Dietlind
Liebhild
Leupold
Leuckart
Maganhart
Meinhart
Guotman
Markwart
Waldemar
Siegmund
Wolfram
Raginwald
Reinhold
Rather
Ratolf
Reichard
Ulrich
Ruomwalt
Rommel
Gudrun
Siegrun
Siguboto
Seibod
Sieghart
Siegfried
Waltraud
Winiwalt
Weinelt
Waltheri
Walter
Markwart
Markhart
Weigold
Hartwig
Volkwein
Alvin
